[0m[[0minfo[0m] [0mPackaging C:\Users\radhia.bezzine\dataLab\hello-world\target\scala-2.11\hello-world_2.11-1.0.jar ...[0m
[0m[[0mdebug[0m] [0mInput file mappings:[0m
[0m[[0mdebug[0m] [0m	SparApp$$anonfun$prepareData$1$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\radhia.bezzine\dataLab\hello-world\target\scala-2.11\classes\SparApp$$anonfun$prepareData$1$1.class[0m
[0m[[0mdebug[0m] [0m	SparApp$$anonfun$prepareData$1$2.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\radhia.bezzine\dataLab\hello-world\target\scala-2.11\classes\SparApp$$anonfun$prepareData$1$2.class[0m
[0m[[0mdebug[0m] [0m	SparApp$$anonfun$SparApp$$tokenize$1$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\radhia.bezzine\dataLab\hello-world\target\scala-2.11\classes\SparApp$$anonfun$SparApp$$tokenize$1$1.class[0m
[0m[[0mdebug[0m] [0m	SparApp.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\radhia.bezzine\dataLab\hello-world\target\scala-2.11\classes\SparApp.class[0m
[0m[[0mdebug[0m] [0m	SparApp$$anonfun$prepareData$1$1$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\radhia.bezzine\dataLab\hello-world\target\scala-2.11\classes\SparApp$$anonfun$prepareData$1$1$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	SparApp$.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\radhia.bezzine\dataLab\hello-world\target\scala-2.11\classes\SparApp$.class[0m
[0m[[0mdebug[0m] [0m	SparApp$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\radhia.bezzine\dataLab\hello-world\target\scala-2.11\classes\SparApp$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	SparApp$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\radhia.bezzine\dataLab\hello-world\target\scala-2.11\classes\SparApp$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	SparApp$$anonfun$printMetrics$1$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\radhia.bezzine\dataLab\hello-world\target\scala-2.11\classes\SparApp$$anonfun$printMetrics$1$1.class[0m
[0m[[0mdebug[0m] [0m	SparApp$$anonfun$prepareData$1$1$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\radhia.bezzine\dataLab\hello-world\target\scala-2.11\classes\SparApp$$anonfun$prepareData$1$1$$anonfun$apply$1.class[0m
[0m[[0minfo[0m] [0mDone packaging.[0m
